{
    "libs": [
        "browser",
        "ecma6"
    ],
    "plugins": {
        "node": {},
        "complete_strings": {},
        "es_modules": {},
        "angular": {},
        "webpack": {}
    }
}
