{
  "name": "felicemente-bundler",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint --format=node_modules/eslint-formatter-pretty app test *.js",
    "hot-server": "cross-env NODE_ENV=development node -r babel-register server.js",
    "build-main": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.electron.js --progress --profile --colors",
    "build-renderer": "cross-env NODE_ENV=production node -r babel-register ./node_modules/webpack/bin/webpack --config webpack.config.production.js --progress --profile --colors",
    "build": "npm run build-main && npm run build-renderer",
    "start": "cross-env NODE_ENV=production electron ./app/",
    "start-hot": "cross-env HOT=1 NODE_ENV=development electron -r babel-register -r babel-polyfill ./app/main.development",
    "postinstall": "concurrently \"install-app-deps\" \"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json\"",
    "dev": "concurrently --kill-others \"npm run hot-server\" \"npm run start-hot\"",
    "package": "npm run build && build --publish never",
    "package-win": "npm run build && build --win --x64",
    "package-linux": "npm run build && build --linux",
    "package-all": "npm run build && build -mw",
    "cleanup": "mop -v"
  },
  "build": {
    "appId": "net.matteolandi.Felicemente",
    "category": "public.app-category.lifestyle",
    "files": [
      "dist/",
      "node_modules/",
      "app.html",
      "main.js",
      "main.js.map",
      "package.json"
    ],
    "extraResources": [
      "resources/tray.png",
      "resources/trayTemplate.png"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    }
  },
  "directories": {
    "buildResources": "resources",
    "output": "release"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "author": {
    "name": "Matteo Landi",
    "email": "matteo@matteolandi.net",
    "url": "http://matteolandi.net"
  },
  "license": "MIT",
  "devDependencies": {
    "asar": "^0.12.3",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-webpack-loaders": "^0.8.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "concurrently": "^3.1.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "css-modules-require-hook": "^4.0.1",
    "dotenv": "^2.0.0",
    "electron": "^1.4.10",
    "electron-builder": "^10.4.3",
    "electron-devtools-installer": "^2.0.1",
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.7.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "fbjs-scripts": "^0.7.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.9.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-merge": "^1.0.1",
    "webpack-validator": "^2.2.9"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-bootstrap": "^0.12.2",
    "angular-bootstrap-lightbox": "^0.12.0",
    "angular-ui-bootstrap": "^1.3.3",
    "bootstrap": "^3.3.6",
    "cheerio": "^0.22.0",
    "electron-context-menu": "^0.2.0",
    "electron-debug": "^1.0.1",
    "fb": "^1.1.1",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.0",
    "imports-loader": "^0.6.5",
    "jquery": "<3.0.0",
    "masonry-layout": "^4.1.0",
    "ng-redux": "^3.4.0-beta.1",
    "postcss": "^5.2.4",
    "redux": "^3.6.0",
    "redux-actions": "^0.10.0",
    "redux-logger": "^2.7.0",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.1.0",
    "rx": "^4.1.0",
    "rx-angular": "^1.1.3",
    "source-map-support": "^0.4.6",
    "underscore": "^1.8.3"
  },
  "devEngines": {
    "node": ">=6.x",
    "npm": ">=3.x"
  }
}
